2020-06-23 20:19:25.680186
  1위. Downtown Baby - 블루(BLOO)
  2위. Into the I-LAND - 아이유(IU)
  3위. 에잇(Prod.&Feat. SUGA of BTS) - 아이유(IU)
  4위. MORE & MORE - TWICE (트와이스)
  5위. You're Cold (더 많이 사랑한 쪽이 아프대) - 헤이즈(Heize)
  6위. Dolphin - 오마이걸(OH MY GIRL)
  7위. 언제라도 어디에서라도 - 정승환
  8위. 아로하 - 조정석
  9위. 사랑하게 될 줄 알았어 - 전미도
 10위. 환상동화 (Secret Story of the Swan) - IZ*ONE(아이즈원)
 11위. 비♡(Feat. 이나은 of 에이프릴(APRIL)) - 라비(RAVI)
 12위. 살짝 설렜어 (Nonstop) - 오마이걸(OH MY GIRL)
 13위. 썸 타긴 뭘 타 - 백아연
 14위. Left & Right - 세븐틴(Seventeen)
 15위. 작사가 - 헤이즈(Heize)
 16위. 너에게 난, 나에게 넌 - 미도와 파라솔
 17위. Memories - Maroon 5(마룬 파이브)
 18위. ONE(Lucid Dream) - 골든차일드
 19위. 깡 Official Remix - 식케이 (Sik-K)
 20위. 좋은 사람 있으면 소개시켜줘 - 조이 (JOY)
 21위. 품 - 볼빨간사춘기
 22위. 나비와 고양이 (feat. 백현 (BAEKHYUN)) - 볼빨간사춘기
 23위. Blueming - 아이유(IU)
 24위. 훅 들어와(OMG) - 골든차일드
 25위. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 - 장범준
 26위. 화려하지 않은 고백 - 규현 (KYUHYUN)
 27위. 어떻게 지내 (Prod. By VAN.C) - 오반
 28위. Don't Start Now - Dua Lipa(두아 리파)
 29위. Dance Monkey - Tones And I
 30위. 밤이 깊었네 (Drama Ver.) - 미도와 파라솔
 31위. Juice - Lizzo
 32위. My My - 세븐틴(Seventeen)
 33위. RUN - 릴러말즈 (Leellamarz)
 34위. 그대 고운 내사랑 - 어반자카파
 35위. LALALILALA - 에이프릴(APRIL)
 36위. METEOR - 창모(CHANGMO)
 37위. 내 눈물 모아 - 휘인(Whee In)
 38위. Make Me Love - 골든차일드
 39위. Psycho - Red Velvet (레드벨벳)
 40위. 일이 너무 잘 돼 - 헤이즈(Heize)
 41위. 2002 - Anne-Marie(앤 마리)
 42위. WANNABE - ITZY (있지)
 43위. 아무노래 - 지코
 44위. Stuck with U - Ariana Grande(아리아나 그란데)
 45위. Maniac - Conan Gray
 46위. 혼잣말 - 골든차일드
 47위. Happy - 태연 (TAEYEON)
 48위. 시작 - 가호(Gaho)
 49위. 덤더럼(Dumhdurum) - Apink (에이핑크)
 50위. 처음처럼 - 엠씨더맥스 (M.C the MAX)
 51위. Square (2017) - 백예린
 52위. H.E.R(그녀에게) - 골든차일드
 53위. Pass Me By - 골든차일드
 54위. 자나깨나 (Feat. 조이 of Red Velvet) - Crush
 55위. 마음을 드려요 - 아이유(IU)
 56위. BUNGEE (Fall in Love) - 오마이걸(OH MY GIRL)
 57위. 어떻게 지내 (답가) - 런치
 58위. Lonely Night - 권진아
 59위. Take Off - 골든차일드
 60위. Zombie - DAY6 (데이식스)
 61위. 12:45 (Stripped) - Etham
 62위. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악동뮤지션)
 63위. 너의 이름은 (Feat. ASH ISLAND) - 헤이즈(Heize)
 64위. 모든 날, 모든 순간 (Every day, Every Moment) - 폴킴(Paul Kim)
 65위. 돌덩이 - 하현우(국카스텐)
 66위. FIESTA - IZ*ONE(아이즈원)
 67위. DONE (Feat. Jayci Yucca, Skinny Brown) - 릴러말즈 (Leellamarz)
 68위. 시청 앞 지하철 역에서 - 곽진언
 69위. 늦은 밤 너의 집 앞 골목길에서 - 노을
 70위. Rain On Me - Lady GaGa(레이디 가가)
 71위. 어른 아이 - 세븐틴(Seventeen)
 72위. 좋겠다 - 세븐틴(Seventeen)
 73위. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) - 방탄소년단
 74위. 같이 가요 - 세븐틴(Seventeen)
 75위. BUTTERFLY - 우주소녀
 76위. Say So - Doja Cat(도자 캣)
 77위. 아 진짜요. (Oh really.) - 엔플라잉(N.Flying)
 78위. Stay Tonight - 청하
 79위. Candy - 백현(BAEKHYUN)
 80위. Birthday - Anne-Marie(앤 마리)
 81위. Fearless - 세븐틴(Seventeen)
 82위. 다른 누구 말고 너야 - 김나영
 83위. HIP - 마마무(Mamamoo)
 84위. 깡 - 비
 85위. Painkiller - Ruel(루엘)
 86위. Paris In The Rain - Lauv(라우브)
 87위. 회전목마 (Merry-Go-Round) - IZ*ONE(아이즈원)
 88위. Love poem - 아이유(IU)
 89위. 니가 왜 거기서 나와 (Narr. 고은아) - 영탁
 90위. 사계 (Four Seasons) - 태연 (TAEYEON)
 91위. Blinding Lights - The Weeknd(위켄드)
 92위. 안녕 - 폴킴(Paul Kim)
 93위. 술도 못하는데 - 주호
 94위. Be Yourself - 청하
 95위. To Die For - Sam Smith(샘 스미스)
 96위. Fadeaway - Jvcki Wai
 97위. 찐이야 - 영탁
 98위. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) - 마크툽(Maktub)
 99위. Say Yes (Feat. 문별 of 마마무) - 펀치 (Punch)
100위. Sweep Sweep - 신지 (SHINJI)
