2020-06-23 21:58:19.858161
  1위. Downtown Baby - 블루 (BLOO)
  2위. Into the I-LAND - 아이유 (IU)
  3위. 에잇 (Prod. & Feat. SUGA of BTS) - 아이유 (IU)
  4위. 썸 타긴 뭘 타 - 백아연
  5위. 아로하 - 조정석
  6위. Left & Right - 블루 (BLOO)
  7위. MORE & MORE - 아이유 (IU)
  8위. 사랑하게 될 줄 알았어 - 아이유 (IU)
  9위. 언제라도 어디에서라도 - 백아연
 10위. 살짝 설렜어 (Nonstop) - 조정석
 11위. Dolphin - 세븐틴 (Seventeen)
 12위. 깡 Official Remix - TWICE (트와이스)
 13위. 작사가 - 전미도
 14위. Don't Start Now - 정승환
 15위. 너에게 난, 나에게 넌 - 오마이걸 (OH MY GIRL)
 16위. 어떻게 지내 (Prod. by VAN.C) - 오마이걸 (OH MY GIRL)
 17위. 환상동화 (Secret Story of the Swan) - 식케이 (Sik-K) 
 18위. 나비와 고양이 (Feat. 백현 (BAEKHYUN)) - 헤이즈 (Heize)
 19위. 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 - Dua Lipa
 20위. 어떻게 지내 (답가) - 미도와 파라솔
 21위. My My - 오반
 22위. METEOR - IZ*ONE (아이즈원)
 23위. Memories - 볼빨간사춘기
 24위. Dance Monkey - 장범준
 25위. 아무노래 - 런치
 26위. 좋은 사람 있으면 소개시켜줘 - 세븐틴 (Seventeen)
 27위. Blueming - 창모 (CHANGMO)
 28위. 시작 - Maroon 5
 29위. 2002 - Tones And I
 30위. 좋겠다 - 지코 (ZICO)
 31위. 어른 아이 - 조이 (JOY)
 32위. 내 눈물 모아 - 아이유 (IU)
 33위. 같이 가요 - 가호 (Gaho)
 34위. 처음처럼 - Anne-Marie
 35위. Fearless - 세븐틴 (Seventeen)
 36위. WANNABE - 세븐틴 (Seventeen)
 37위. 화려하지 않은 고백 - 휘인 (Whee In)
 38위. 품 - 세븐틴 (Seventeen)
 39위. 취했나봐 - 엠씨더맥스 (M.C the MAX)
 40위. Psycho - 세븐틴 (Seventeen)
 41위. Maniac - ITZY (있지)
 42위. 비♡ (Feat. 이나은 (에이프릴)) - 규현 (KYUHYUN)
 43위. 덤더럼 (Dumhdurum) - 볼빨간사춘기
 44위. ONE (Lucid Dream) - 황인욱
 45위. 돌덩이 - Red Velvet (레드벨벳)
 46위. 일이 너무 잘 돼 - Conan Gray
 47위. 늦은 밤 너의 집 앞 골목길에서 - 라비 (RAVI)
 48위. 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - Apink (에이핑크)
 49위. 아주 NICE - 골든차일드
 50위. RUN - 하현우 (국카스텐)
 51위. 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) - 블루 (BLOO)
 52위. 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) - 아이유 (IU)
 53위. ON - 아이유 (IU)
 54위. 마음을 드려요 - 백아연
 55위. 이제 나만 믿어요 - 조정석
 56위. 그대 고운 내사랑 - 마크툽 (Maktub)
 57위. Happy - 방탄소년단
 58위. 모든 날, 모든 순간 (Every day, Every Moment) - 방탄소년단
 59위. Painkiller - 아이유 (IU)
 60위. 반만 - 임영웅
 61위. 할무니 - 어반자카파
 62위. Candy - 태연 (TAEYEON)
 63위. FIESTA - 폴킴
 64위. HIP - Ruel
 65위. bad guy - 진민호
 66위. 안녕 - 김호중
 67위. 우리 왜 헤어져야 해 - 백현 (BAEKHYUN)
 68위. 찐이야 - IZ*ONE (아이즈원)
 69위. Paris In The Rain - 마마무(Mamamoo)
 70위. 자나깨나 (Feat. 조이 of Red Velvet) - Billie Eilish
 71위. 12 : 45 (Stripped) - 폴킴
 72위. Love poem - 신예영
 73위. 너는 나의 시작이자 마지막이다 - 영탁
 74위. 사랑은 지날수록 더욱 선명하게 남아 - Lauv
 75위. 니가 왜 거기서 나와 (Narr. 고은아) - Crush
 76위. 그때 그 아인 - etham
 77위. 어쩌나 - 아이유 (IU)
 78위. 살아가는 거야 - 임한별 
 79위. Comethru - 전상근
 80위. All Falls Down (Feat. Noah Cyrus & Digital Farm Animals) - 영탁
 81위. On My Way - 김필
 82위. Stay Tonight - 세븐틴 (Seventeen)
 83위. Square (2017) - 로이킴
 84위. 시든 꽃에 물을 주듯 - Jeremy Zucker
 85위. 너의 이름은 (Feat. ASH ISLAND) - Alan Walker
 86위. Juice - Alan Walker 
 87위. Senorita - 청하
 88위. 사랑이란 멜로는 없어 - 백예린
 89위. 우리 만남이 - HYNN (박혜원)
 90위. 너를 사랑하고 있어 - 헤이즈 (Heize)
 91위. 사랑에 연습이 있었다면 (Prod. by 2soo) - Lizzo
 92위. Zombie - Camila Cabello 
 93위. 조금 취했어 (Prod. by 2soo) - 전상근
 94위. 술도 못하는데 - 폴킴
 95위. 문득 - 백현 (BAEKHYUN)
 96위. 어느 60대 노부부이야기 - 임재현
 97위. To Die For - DAY6 (데이식스)
 98위. 포장마차 - 임재현
 99위. Birthday - 주호
100위. 너를 만나 - 노을
101위. 밤이 깊었네 (Drama Ver.) - 블루 (BLOO)
102위. 너를 그린 우주 (Insomnia2020) (Feat. 이라온) - 아이유 (IU)
103위. 바램 - 아이유 (IU)
104위. 주저하는 연인들을 위해 - 백아연
105위. 다른 누구 말고 너야 - 조정석
106위. Way Back Home - 미도와 파라솔
107위. 봄 같던 그녀가 춥대 (Feat. 페노메코) - 마크툽 (Maktub)
108위. 깡 - 임영웅
109위. You're Cold (더 많이 사랑한 쪽이 아프대) - 잔나비
110위. 노래방에서 - 김나영
111위. 사랑이 식었다고 말해도 돼 - 숀 (SHAUN)
112위. 비가 내린다 - MC몽 
113위. LALALILALA - 비
114위. YOUTH - 헤이즈 (Heize)
115위. 달라달라 - 장범준
116위. Shape Of You - 먼데이 키즈 (Monday Kiz)
117위. 주라주라 - 닐로 (Nilo)
118위. 아 진짜요. (Oh really.) - 에이프릴 (APRIL)
119위. 여행 - Troye Sivan
120위. 기억해줘요 내 모든 날과 그때를 - ITZY (있지)
121위. The Ocean (Feat. Shy Martin) (Radio Edit) - Ed Sheeran
122위. Love Again - 둘째이모 김다비
123위. 다시 만날까 봐 - 엔플라잉 (N.Flying)
124위. 워커홀릭 - 볼빨간사춘기
125위. 사계 (Four Seasons) - 거미 (Gummy)
126위. 안녕과 안녕으로 - Mike Perry
127위. 밤편지 - 백현 (BAEKHYUN)
128위. Lonely Night - V.O.S
129위. Faded - 볼빨간사춘기
130위. 너에게 못했던 내 마지막 말은 - 태연 (TAEYEON)
131위. Dance The Night Away - 이예준
132위. ROXANNE - 아이유 (IU)
133위. Say So - 권진아
134위. 그때가 좋았어 - Alan Walker
135위. Believer - 다비치
136위. 어떤 날엔 - TWICE (트와이스)
137위. 니 소식 - Arizona Zervas
138위. 막걸리 한잔 - Doja Cat
139위. 빌었어 - 케이시 (Kassy)
140위. 아마두 (Feat. 우원재 & 김효은 & 넉살 & Huckleberry P) - Imagine Dragons
141위. 그대라는 시 - 김재환
142위. BUNGEE (Fall in Love) - 송하예
143위. 마음이 말하는 행복 (Happiness) (Feat.이라온) - 영탁
144위. 그대만이 - 창모 (CHANGMO)
145위. FANCY - 염따 
146위. Stuck With U - 태연 (TAEYEON)
147위. 나만, 봄 - 오마이걸 (OH MY GIRL)
148위. 7 rings - 마크툽 (Maktub)
149위. 잘 지내고 있는지 궁금해 - 장덕철
150위. 옥탑방 (Rooftop) - TWICE (트와이스)
151위. 미친 소리 - 블루 (BLOO)
152위. 나쁜 놈 - 아이유 (IU)
153위. Bungee - 아이유 (IU)
154위. Oh my god - 백아연
155위. 비 - 조정석
156위. 있어줘요 - 이예준
157위. DONE (Feat. Jayci Yucca & Skinny Brown) - 벤
158위. 다시 난, 여기 - 백현 (BAEKHYUN)
159위. 나의 오랜 연인에게 - (여자)아이들
160위. Feel Special - 폴킴
161위. 나보다 더 사랑해요 - 장덕철
162위. 술이 문제야 - 릴러말즈 (Leellamarz) 
163위. 봄날 - 백예린
164위. Black Swan - 다비치
165위. 삐삐 - TWICE (트와이스)
166위. 00:00 (Zero O'Clock) - 김호중
167위. 너에게 가는 이 길 위에서 (너.이.길) - 장혜진 
168위. One Call Away - 방탄소년단
169위. Fadeaway - 방탄소년단
170위. 시청 앞 지하철 역에서 - 아이유 (IU)
171위. 친구 - 방탄소년단
172위. 넌 내가 보고 싶지 않나 봐 - 백현 (BAEKHYUN)
173위. 새 사랑 - Charlie Puth
174위. 좋아한다니까 - Jvcki Wai 
175위. 아무렇지 않게, 안녕 - 곽진언
176위. 둘만의 세상으로 가 - 방탄소년단
177위. 진또배기 - 신예영
178위. 넘쳐흘러 - 송하예
179위. Attention - 염따
180위. 고맙소 - HYNN (박혜원)
181위. Ghost - Crush
182위. Poppin' - 이찬원
183위. 밤 (Time for the moon night) - 엠씨더맥스 (M.C the MAX)
184위. R U Ridin'? - Charlie Puth
185위. 회전목마 (Merry-Go-Round) - 김호중
186위. Underwater - 백현 (BAEKHYUN)
187위. FRIENDS - 백현 (BAEKHYUN)
188위. 별이 빛나는 밤 - 여자친구 (GFRIEND)
189위. 보라빛 엽서 - 백현 (BAEKHYUN)
190위. 다시는 사랑하지 않고, 이별에 아파하기 싫어 - IZ*ONE (아이즈원)
191위. 오늘 밤에 - 백현 (BAEKHYUN)
192위. 비밀정원 - Marshmello 
193위. 안부 (Feat. 찬열) - 마마무(Mamamoo)
194위. thank u, next - 임영웅
195위. 이제 나만 믿어요 (Piano by 조영수) - 백지영
196위. BAND - 홍진영
197위. Refresh - 오마이걸 (OH MY GIRL)
198위. 첫눈처럼 너에게 가겠다 - 이선희
199위. 사랑의 인사 - Ariana Grande
200위. 넌 언제나 - 임영웅
